{
  "name": "promise-goodies",
  "version": "1.0.3",
  "description": "Adds promise goodies",
  "module": "src/index.mjs",
  "main": "src/index.mjs",
  "source": "src/index.mjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules/.cache/",
    "format": "prettier-standard {src,test}/*.{m,}js",
    "lint": "standard {src,test}/*.{m,}js|snazzy",
    "test": "c8 uvu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/promise-goodies.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ludlovian/promise-goodies/issues"
  },
  "homepage": "https://github.com/ludlovian/promise-goodies#readme",
  "devDependencies": {
    "uvu": "^0.5.1"
  }
}
